{
  "name": "code-pen-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bigcommerce/big-design": "^0.30.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@monaco-editor/react": "^4.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ajv": "^6.12.6",
    "brace": "^0.11.1",
    "codemirror": "^5.64.0",
    "graphql-editor": "^5.2.1",
    "jsoneditor": "^9.5.7",
    "jsoneditor-react": "^3.1.1",
    "monaco-editor": "^0.30.1",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "worker-loader": "^3.0.8"
  }
}
